/* You can add global styles to this file, and also import other style files */
@import "assets/bootstrap-sass/variables";
@import '../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap';

@font-face
    font-family: Butler;
    src: url('assets/fonts/Butler_font/Butler/Butler_Medium.otf'),
    url('assets/fonts/Butler_font/Butler_Webfont/butler_medium-webfont.woff') format('woff'), /* Modern Browsers */

.clearfix
    &::after,&::before
        content: "";
        display: table;
        clear: both;
body
    font-family: Butler !important;
    background: #0b0b10;
    position: relative;
    font-family: url;

p
    font-size: 24px;